{
    "name"         : "node-red-contrib-onvif-nodes",
    "version"      : "0.0.1-beta.11",
    "description"  : "Node Red nodes for communicating with OnVif compliant IP devices",
    "dependencies": {
       "onvif": "https://github.com/agsh/onvif.git",
       "request": ">= 2.88.2"
    },
    "author": {
        "name": "Bart Butenaers"
    },
    "license": "Apache-2.0",
    "keywords": [ "onvif", "ip", "camera", "snapshot", "ptz", "rtsp", "stream", "surveillance" ],
    "bugs": {
        "url": "https://github.com/bartbutenaers/node-red-contrib-onvif-nodes/issues"
    },
    "homepage": "https://github.com/bartbutenaers/node-red-contrib-onvif-nodes",
    "repository": {
        "type": "git",
        "url": "https://github.com/bartbutenaers/node-red-contrib-onvif-nodes.git"
    },
    "node-red"     : {
        "nodes": {
            "onvif-config": "onvif_config.js",
            "onvif-device": "onvif_device.js",
            "onvif-discovery": "onvif_discovery.js",
            "onvif-imaging": "onvif_imaging.js",
            "onvif-media": "onvif_media.js",
            "onvif-ptz": "onvif_ptz.js",
            "onvif-recording": "onvif_recording.js",
            "onvif-events": "onvif_events.js"
        }
    }
}
